
.spectrum-Card {
  border: 1px solid lightgrey;
  border-radius: 4px;
  background: white;
}

.heading {
  padding: 0;
  margin: 0;
}

.default .container {
  display: grid;
  grid-template-columns: 14px 48px 1fr 1fr 14px;
  grid-template-rows: auto 32px 16px auto auto auto;
  grid-template-areas:
    "preview preview    preview  preview   preview"
    ".       avatar     .        .         ."
    ".       avatar     .        .         ."
    ".       title      title    title     ."
    ".       body       body     body      ."
    ".       divider    divider  divider   ."
    ".       footer     footer   footer    .";
}

.default .preview {
  grid-area: preview-start / preview-start / span 2 /preview-end;
  height: 200px;
}

.default .avatar {
  grid-area: avatar;
  z-index: 1;
  height: 48px;
  width: 48px;
}

.default .title {
  grid-area: title;
  margin: 5px 0;
}

.default .body {
  grid-area: body;
}

.default .divider {
  grid-area: divider;
}

.default .footer {
  grid-area: footer;
  margin-bottom: 5px;
}





.horizontal .container {
  display: grid;
  grid-template-columns: auto 200px;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "preview title"
    "preview body";
}

.horizontal .preview {
  grid-area: preview;
  height: 100px;
  margin-right: 5px;
}

.horizontal .avatar {
  display: none;
}

.horizontal .title {
  grid-area: title;
  margin: 5px 5px 5px 0;
}

.horizontal .body {
  grid-area: body;
}

.horizontal .divider {
  display: none;
}

.horizontal .footer {
  display: none;
}



